{
  "name": "worldly_wisdom",
  "version": "1.0.0",
  "description": "Balthasar Gracian's Art of Worldly Wisdom",
  "main": "server.js",
  "dependencies": {
    "express": "~3.0.0",
    "compression": "~1.0.6",
    "less-middleware": "~0.1.15", 
    "jade": ">= 1.1.5",

    "grunt": "*",
    "grunt-contrib-concat": "*",
    "uglify-js": "*",
    "grunt-contrib-uglify": "*"
  },

  "devDependencies": {
    "supertest": "~0.9.0",
    "mocha": ">= 1.9.1"
  },
  "scripts": {
    "test": "mocha",
    "prestart": "node -e \"require('grunt').tasks();\"",
    "start": "node web.js"
  },
  "engines": {
     "node": "0.10.x",
     "npm": "1.4.x"
  },
  "author": "Seth Bonnie"
}